<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>黑马优购商城 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/college/assets/css/0.styles.145c1abc.css" as="style"><link rel="preload" href="/college/assets/js/app.4791414c.js" as="script"><link rel="preload" href="/college/assets/js/2.3514b59d.js" as="script"><link rel="preload" href="/college/assets/js/63.325b8085.js" as="script"><link rel="prefetch" href="/college/assets/js/10.cbf00236.js"><link rel="prefetch" href="/college/assets/js/100.09dcb188.js"><link rel="prefetch" href="/college/assets/js/101.49a8160a.js"><link rel="prefetch" href="/college/assets/js/102.dbb19677.js"><link rel="prefetch" href="/college/assets/js/103.69753e3c.js"><link rel="prefetch" href="/college/assets/js/104.833bc029.js"><link rel="prefetch" href="/college/assets/js/105.fabdc0d1.js"><link rel="prefetch" href="/college/assets/js/106.af5b3811.js"><link rel="prefetch" href="/college/assets/js/107.cac99e47.js"><link rel="prefetch" href="/college/assets/js/108.1c6fe39a.js"><link rel="prefetch" href="/college/assets/js/109.381ad06a.js"><link rel="prefetch" href="/college/assets/js/11.59b7f971.js"><link rel="prefetch" href="/college/assets/js/110.15187e07.js"><link rel="prefetch" href="/college/assets/js/111.2eaeaf78.js"><link rel="prefetch" href="/college/assets/js/112.90123e8a.js"><link rel="prefetch" href="/college/assets/js/113.9a717e93.js"><link rel="prefetch" href="/college/assets/js/114.4e5678c0.js"><link rel="prefetch" href="/college/assets/js/115.f1064289.js"><link rel="prefetch" href="/college/assets/js/116.9418cec3.js"><link rel="prefetch" href="/college/assets/js/117.7f13c84b.js"><link rel="prefetch" href="/college/assets/js/118.806299cf.js"><link rel="prefetch" href="/college/assets/js/119.6511ac1e.js"><link rel="prefetch" href="/college/assets/js/12.7b688d63.js"><link rel="prefetch" href="/college/assets/js/120.b4e66a48.js"><link rel="prefetch" href="/college/assets/js/121.6f2105d8.js"><link rel="prefetch" href="/college/assets/js/122.59c5daa6.js"><link rel="prefetch" href="/college/assets/js/123.8b5516ee.js"><link rel="prefetch" href="/college/assets/js/124.61754680.js"><link rel="prefetch" href="/college/assets/js/13.639398c0.js"><link rel="prefetch" href="/college/assets/js/14.ae220b00.js"><link rel="prefetch" href="/college/assets/js/15.6030cc2c.js"><link rel="prefetch" href="/college/assets/js/16.bcad66cb.js"><link rel="prefetch" href="/college/assets/js/17.283b46b9.js"><link rel="prefetch" href="/college/assets/js/18.ba480fb5.js"><link rel="prefetch" href="/college/assets/js/19.2fb7b239.js"><link rel="prefetch" href="/college/assets/js/20.8fc3969c.js"><link rel="prefetch" href="/college/assets/js/21.0d611247.js"><link rel="prefetch" href="/college/assets/js/22.11358e02.js"><link rel="prefetch" href="/college/assets/js/23.6459e5d7.js"><link rel="prefetch" href="/college/assets/js/24.c7d26776.js"><link rel="prefetch" href="/college/assets/js/25.0c78bb81.js"><link rel="prefetch" href="/college/assets/js/26.f0211dcd.js"><link rel="prefetch" href="/college/assets/js/27.b6005405.js"><link rel="prefetch" href="/college/assets/js/28.17977fe7.js"><link rel="prefetch" href="/college/assets/js/29.0c0a2cae.js"><link rel="prefetch" href="/college/assets/js/3.6a48563e.js"><link rel="prefetch" href="/college/assets/js/30.81932840.js"><link rel="prefetch" href="/college/assets/js/31.8058ab26.js"><link rel="prefetch" href="/college/assets/js/32.beb55a34.js"><link rel="prefetch" href="/college/assets/js/33.56069543.js"><link rel="prefetch" href="/college/assets/js/34.34f2199e.js"><link rel="prefetch" href="/college/assets/js/35.1950aa3e.js"><link rel="prefetch" href="/college/assets/js/36.7baf6d24.js"><link rel="prefetch" href="/college/assets/js/37.82e81f94.js"><link rel="prefetch" href="/college/assets/js/38.855f7247.js"><link rel="prefetch" href="/college/assets/js/39.2eb85a4f.js"><link rel="prefetch" href="/college/assets/js/4.fca25402.js"><link rel="prefetch" href="/college/assets/js/40.a429c9c5.js"><link rel="prefetch" href="/college/assets/js/41.e3e08432.js"><link rel="prefetch" href="/college/assets/js/42.5dd13a60.js"><link rel="prefetch" href="/college/assets/js/43.e2dd01c6.js"><link rel="prefetch" href="/college/assets/js/44.6354106c.js"><link rel="prefetch" href="/college/assets/js/45.92adf809.js"><link rel="prefetch" href="/college/assets/js/46.bdb9c838.js"><link rel="prefetch" href="/college/assets/js/47.b6892422.js"><link rel="prefetch" href="/college/assets/js/48.6102d27a.js"><link rel="prefetch" href="/college/assets/js/49.736c69e9.js"><link rel="prefetch" href="/college/assets/js/5.72d0dbe2.js"><link rel="prefetch" href="/college/assets/js/50.8d15425f.js"><link rel="prefetch" href="/college/assets/js/51.5cd305ba.js"><link rel="prefetch" href="/college/assets/js/52.afea97df.js"><link rel="prefetch" href="/college/assets/js/53.44dbfb0c.js"><link rel="prefetch" href="/college/assets/js/54.4f51faec.js"><link rel="prefetch" href="/college/assets/js/55.82dab1bd.js"><link rel="prefetch" href="/college/assets/js/56.99ec3010.js"><link rel="prefetch" href="/college/assets/js/57.5305c097.js"><link rel="prefetch" href="/college/assets/js/58.0604a19b.js"><link rel="prefetch" href="/college/assets/js/59.b8cb8e40.js"><link rel="prefetch" href="/college/assets/js/6.1960beed.js"><link rel="prefetch" href="/college/assets/js/60.83d20ed0.js"><link rel="prefetch" href="/college/assets/js/61.cb196b72.js"><link rel="prefetch" href="/college/assets/js/62.ef5d01e7.js"><link rel="prefetch" href="/college/assets/js/64.2e096163.js"><link rel="prefetch" href="/college/assets/js/65.7aa7398c.js"><link rel="prefetch" href="/college/assets/js/66.5282c09a.js"><link rel="prefetch" href="/college/assets/js/67.a14e5efd.js"><link rel="prefetch" href="/college/assets/js/68.69a4fd20.js"><link rel="prefetch" href="/college/assets/js/69.46f28258.js"><link rel="prefetch" href="/college/assets/js/7.2eb08b64.js"><link rel="prefetch" href="/college/assets/js/70.aade3054.js"><link rel="prefetch" href="/college/assets/js/71.be945a0f.js"><link rel="prefetch" href="/college/assets/js/72.7b52821c.js"><link rel="prefetch" href="/college/assets/js/73.64d1f9aa.js"><link rel="prefetch" href="/college/assets/js/74.7dd9b1bd.js"><link rel="prefetch" href="/college/assets/js/75.7d15ffe6.js"><link rel="prefetch" href="/college/assets/js/76.7d70176a.js"><link rel="prefetch" href="/college/assets/js/77.6764da83.js"><link rel="prefetch" href="/college/assets/js/78.65c27b1d.js"><link rel="prefetch" href="/college/assets/js/79.d0e04172.js"><link rel="prefetch" href="/college/assets/js/8.17542ebe.js"><link rel="prefetch" href="/college/assets/js/80.ca480228.js"><link rel="prefetch" href="/college/assets/js/81.34ecf148.js"><link rel="prefetch" href="/college/assets/js/82.1c1aaea8.js"><link rel="prefetch" href="/college/assets/js/83.54d671df.js"><link rel="prefetch" href="/college/assets/js/84.07968dea.js"><link rel="prefetch" href="/college/assets/js/85.333efd08.js"><link rel="prefetch" href="/college/assets/js/86.a68d6803.js"><link rel="prefetch" href="/college/assets/js/87.0aeb5f7c.js"><link rel="prefetch" href="/college/assets/js/88.531e4015.js"><link rel="prefetch" href="/college/assets/js/89.febee893.js"><link rel="prefetch" href="/college/assets/js/9.6a0ccc8b.js"><link rel="prefetch" href="/college/assets/js/90.3b63e3ef.js"><link rel="prefetch" href="/college/assets/js/91.dddb6f4b.js"><link rel="prefetch" href="/college/assets/js/92.b8c1fcaa.js"><link rel="prefetch" href="/college/assets/js/93.23f7f5b1.js"><link rel="prefetch" href="/college/assets/js/94.42cf4b48.js"><link rel="prefetch" href="/college/assets/js/95.1f97ed62.js"><link rel="prefetch" href="/college/assets/js/96.1db054ab.js"><link rel="prefetch" href="/college/assets/js/97.e5b19789.js"><link rel="prefetch" href="/college/assets/js/98.ac598659.js"><link rel="prefetch" href="/college/assets/js/99.9e701d80.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.145c1abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>黑马优购商城</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#全局配置文件" class="sidebar-link">全局配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#window配置" class="sidebar-link">window配置</a></li><li class="sidebar-sub-header"><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#pages页面路径" class="sidebar-link">pages页面路径</a></li><li class="sidebar-sub-header"><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#tabbar导航栏" class="sidebar-link">tabBar导航栏</a></li></ul></li><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#全局样式文件" class="sidebar-link">全局样式文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#iconfont图标" class="sidebar-link">iconfont图标</a></li><li class="sidebar-sub-header"><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#默认全局样式" class="sidebar-link">默认全局样式</a></li></ul></li><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#搜索框" class="sidebar-link">搜索框</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#轮播图" class="sidebar-link">轮播图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#导航" class="sidebar-link">导航</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/guide/itheima/web/%E9%BB%91%E9%A9%AC%E4%BC%98%E8%B4%AD%E5%95%86%E5%9F%8E.html#楼层" class="sidebar-link">楼层</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="黑马优购商城"><a href="#黑马优购商城" class="header-anchor">#</a> 黑马优购商城</h1> <p><strong>参考文档</strong>：</p> <ul><li><p><a href="https://www.showdoc.com.cn/128719739414963?page_id=2612486239891213" target="_blank" rel="noopener noreferrer">项目接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="http://img.coolcr.cn/index/api.html" target="_blank" rel="noopener noreferrer">图床接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer">微信开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">微信开发者后台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer">MDSN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">阿里巴巴字体<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h1 id="项目搭建"><a href="#项目搭建" class="header-anchor">#</a> 项目搭建</h1> <p>​       首先，使用一个<strong>没有注册过其他小程序或者公众号的邮箱</strong>完成<a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1" target="_blank" rel="noopener noreferrer">注册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，注册通过后即可<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">登录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>小程序管理页面，点击右侧的<code>开发</code> -&gt; <code>开发设置</code>，在开发者ID中找到<strong>AppID</strong>。</p> <p>​        接着，需要下载集成<strong>开发、预览、调试、发布</strong>于一身的<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener noreferrer">微信小程序开发工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下载完后后，输入<strong>项目名称</strong>、<strong>目录</strong>、<strong>AppID</strong>，<code>后端服务</code>选择<strong>不使用云服务</strong>，<code>语言</code>选择<strong>JavaScript</strong>，最后点击<code>新建</code>按钮，即可完成小程序项目的新建。</p> <p>​        项目新建完成后，需要删除原有随项目初始化的一些代码，如清空app.json、app.wxss，index、logs等组件中的内容，然后再搭建新<strong>项目的目录结构</strong>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── styles        存放公共样式
├── components    存放组件
├── icons         存放图片
├── lib           存放第三⽅库
├── utils         第三方的工具js
├── request       ⾃⼰的接⼝帮助库
├── pages         页面文件夹
│   ├── index           首页    
│   ├── category        分类⻚⾯     
│   ├── goods_list      商品列表⻚⾯ 
│   ├── goods_detail    商品详情⻚⾯ 
│   ├── cart            购物⻋⻚⾯     
│   ├── collect         收藏⻚⾯    
│   ├── order           订单⻚⾯    
│   ├── search          搜索⻚⾯     
│   ├── user    个⼈中⼼⻚⾯     
│   ├── feedback    意⻅反馈⻚⾯     
│   ├── login    登录⻚⾯
│   ├── auth    授权⻚⾯    
│   ├── pay    结算⻚⾯     
├── app.js     入口文件
├── app.json   全局配置文件
├── app.wxss   全局样式文件
├── project.config.json   项目的配置文件
├── sitemap.json   微信索引配置文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="全局配置文件"><a href="#全局配置文件" class="header-anchor">#</a> 全局配置文件</h2> <p>​        <code>app.json</code>是微信小程序的<strong>全局配置文件</strong>，用于配置<strong>page页面路径</strong>、<strong>全局的window配置</strong>、<strong>tabBar导航栏</strong>等。</p> <h3 id="window配置"><a href="#window配置" class="header-anchor">#</a> window配置</h3> <p>​        在window中配置小程序<code>导航栏</code>的标题、标题字体颜色、导航栏背景颜色。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;navigationBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#eb4450&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;黑马优购&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;navigationBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;white&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="pages页面路径"><a href="#pages页面路径" class="header-anchor">#</a> pages页面路径</h3> <p>​        根据项目中需要使用的页面，可分为以下13个页面组件，每一个页面都需要<code>逻辑文件js</code>、<code>配置文件json</code>、<code>标签文件wxml</code>、<code>样式文件wxss</code>四层结构。其中index为首页、category为分类页面、cart为购物车页面、user为我的页面，这些页面需要在<code>tabBar导航栏</code>中配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
    <span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/category/index&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;pages/cart/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/user/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/goods_list/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/goods_detail/index&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;pages/collect/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/order/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/search/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/feedback/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/login/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/auth/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/pay/index&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="tabbar导航栏"><a href="#tabbar导航栏" class="header-anchor">#</a> tabBar导航栏</h3> <p>​        tabBar导航栏中所需要的四个页面已经在<code>pages</code>中配置了，接下来需要引入<code>导航栏图标</code>到<code>icons</code>目录中，然后将<strong>页面路径</strong>、<strong>icon路径</strong>、<strong>tabBar属性</strong>配置到<code>tabBar</code>节点中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;tabBar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#999&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;selectedColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff2d4a&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fafafa&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;borderStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/home.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/home-o.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/category/index&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;分类&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/category.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/category-o.png&quot;</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/cart/index&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;购物车&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/cart.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/cart-o.png&quot;</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/user/index&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/my.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icons/my-o.png&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><blockquote><p>注意：tabbar中list需至少包含 2 项</p></blockquote> <h2 id="全局样式文件"><a href="#全局样式文件" class="header-anchor">#</a> 全局样式文件</h2> <p>​        <code>app.wxss</code>是微信小程序的<strong>全局样式配置文件</strong>，用于配置<strong>默认布局</strong>、<strong>主题颜色</strong>、<strong>统一字体</strong>等全局的wxss样式配置。</p> <h3 id="iconfont图标"><a href="#iconfont图标" class="header-anchor">#</a> iconfont图标</h3> <p>​        打开<a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">阿⾥巴巴字体图标<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>⽹站 ，选择的图标 ，然后添加⾄项⽬ ，再下载到本地，然后 将样式⽂件 由 css 修改为 wxss ，放入<code>styles</code>目录中，然后通过<code>@import</code>引入即可使用。</p> <div class="language-cs line-numbers-mode"><pre class="language-cs"><code><span class="token comment">//在app.wxss中引入iconfont.wxss</span>
@import <span class="token string">&quot;./styles/iconfont.wxss&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//在index.wxml中使用iconfont</span>
<span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfont icon-shoucang1&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="默认全局样式"><a href="#默认全局样式" class="header-anchor">#</a> 默认全局样式</h3> <p><strong>1 标签默认布局样式</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 在微信小程序中 不支持 通配符 '*' */</span>
<span class="token selector">page,view,text,swiper,swiper-item,image,navigator</span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">image</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>2 默认主题</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">page</span><span class="token punctuation">{</span>
  <span class="token comment">/* 定义主题颜色 */</span>
  <span class="token property">--themeColor</span><span class="token punctuation">:</span>#eb4450<span class="token punctuation">;</span>
  <span class="token comment">/*
    定义统一字体大小  假设设计稿 大小是 375px 
    1px= 2rpx   14px = 28rpx
  */</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 28rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h1> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;优购首页&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​        首页</p> <h2 id="搜索框"><a href="#搜索框" class="header-anchor">#</a> 搜索框</h2> <h2 id="轮播图"><a href="#轮播图" class="header-anchor">#</a> 轮播图</h2> <h2 id="导航"><a href="#导航" class="header-anchor">#</a> 导航</h2> <h2 id="楼层"><a href="#楼层" class="header-anchor">#</a> 楼层</h2> <h1 id="分类页面"><a href="#分类页面" class="header-anchor">#</a> 分类页面</h1> <h1 id="商品列表页面"><a href="#商品列表页面" class="header-anchor">#</a> 商品列表页面</h1></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">6/20/2021, 11:10:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.4791414c.js" defer></script><script src="/college/assets/js/2.3514b59d.js" defer></script><script src="/college/assets/js/63.325b8085.js" defer></script>
  </body>
</html>
