<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Intellij IDEA | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/college/assets/css/0.styles.145c1abc.css" as="style"><link rel="preload" href="/college/assets/js/app.4791414c.js" as="script"><link rel="preload" href="/college/assets/js/2.3514b59d.js" as="script"><link rel="preload" href="/college/assets/js/3.6a48563e.js" as="script"><link rel="prefetch" href="/college/assets/js/10.cbf00236.js"><link rel="prefetch" href="/college/assets/js/100.09dcb188.js"><link rel="prefetch" href="/college/assets/js/101.49a8160a.js"><link rel="prefetch" href="/college/assets/js/102.dbb19677.js"><link rel="prefetch" href="/college/assets/js/103.69753e3c.js"><link rel="prefetch" href="/college/assets/js/104.833bc029.js"><link rel="prefetch" href="/college/assets/js/105.fabdc0d1.js"><link rel="prefetch" href="/college/assets/js/106.af5b3811.js"><link rel="prefetch" href="/college/assets/js/107.cac99e47.js"><link rel="prefetch" href="/college/assets/js/108.1c6fe39a.js"><link rel="prefetch" href="/college/assets/js/109.381ad06a.js"><link rel="prefetch" href="/college/assets/js/11.59b7f971.js"><link rel="prefetch" href="/college/assets/js/110.15187e07.js"><link rel="prefetch" href="/college/assets/js/111.2eaeaf78.js"><link rel="prefetch" href="/college/assets/js/112.90123e8a.js"><link rel="prefetch" href="/college/assets/js/113.9a717e93.js"><link rel="prefetch" href="/college/assets/js/114.4e5678c0.js"><link rel="prefetch" href="/college/assets/js/115.f1064289.js"><link rel="prefetch" href="/college/assets/js/116.9418cec3.js"><link rel="prefetch" href="/college/assets/js/117.7f13c84b.js"><link rel="prefetch" href="/college/assets/js/118.806299cf.js"><link rel="prefetch" href="/college/assets/js/119.6511ac1e.js"><link rel="prefetch" href="/college/assets/js/12.7b688d63.js"><link rel="prefetch" href="/college/assets/js/120.b4e66a48.js"><link rel="prefetch" href="/college/assets/js/121.6f2105d8.js"><link rel="prefetch" href="/college/assets/js/122.59c5daa6.js"><link rel="prefetch" href="/college/assets/js/123.8b5516ee.js"><link rel="prefetch" href="/college/assets/js/124.61754680.js"><link rel="prefetch" href="/college/assets/js/13.639398c0.js"><link rel="prefetch" href="/college/assets/js/14.ae220b00.js"><link rel="prefetch" href="/college/assets/js/15.6030cc2c.js"><link rel="prefetch" href="/college/assets/js/16.bcad66cb.js"><link rel="prefetch" href="/college/assets/js/17.283b46b9.js"><link rel="prefetch" href="/college/assets/js/18.ba480fb5.js"><link rel="prefetch" href="/college/assets/js/19.2fb7b239.js"><link rel="prefetch" href="/college/assets/js/20.8fc3969c.js"><link rel="prefetch" href="/college/assets/js/21.0d611247.js"><link rel="prefetch" href="/college/assets/js/22.11358e02.js"><link rel="prefetch" href="/college/assets/js/23.6459e5d7.js"><link rel="prefetch" href="/college/assets/js/24.c7d26776.js"><link rel="prefetch" href="/college/assets/js/25.0c78bb81.js"><link rel="prefetch" href="/college/assets/js/26.f0211dcd.js"><link rel="prefetch" href="/college/assets/js/27.b6005405.js"><link rel="prefetch" href="/college/assets/js/28.17977fe7.js"><link rel="prefetch" href="/college/assets/js/29.0c0a2cae.js"><link rel="prefetch" href="/college/assets/js/30.81932840.js"><link rel="prefetch" href="/college/assets/js/31.8058ab26.js"><link rel="prefetch" href="/college/assets/js/32.beb55a34.js"><link rel="prefetch" href="/college/assets/js/33.56069543.js"><link rel="prefetch" href="/college/assets/js/34.34f2199e.js"><link rel="prefetch" href="/college/assets/js/35.1950aa3e.js"><link rel="prefetch" href="/college/assets/js/36.7baf6d24.js"><link rel="prefetch" href="/college/assets/js/37.82e81f94.js"><link rel="prefetch" href="/college/assets/js/38.855f7247.js"><link rel="prefetch" href="/college/assets/js/39.2eb85a4f.js"><link rel="prefetch" href="/college/assets/js/4.fca25402.js"><link rel="prefetch" href="/college/assets/js/40.a429c9c5.js"><link rel="prefetch" href="/college/assets/js/41.e3e08432.js"><link rel="prefetch" href="/college/assets/js/42.5dd13a60.js"><link rel="prefetch" href="/college/assets/js/43.e2dd01c6.js"><link rel="prefetch" href="/college/assets/js/44.6354106c.js"><link rel="prefetch" href="/college/assets/js/45.92adf809.js"><link rel="prefetch" href="/college/assets/js/46.bdb9c838.js"><link rel="prefetch" href="/college/assets/js/47.b6892422.js"><link rel="prefetch" href="/college/assets/js/48.6102d27a.js"><link rel="prefetch" href="/college/assets/js/49.736c69e9.js"><link rel="prefetch" href="/college/assets/js/5.72d0dbe2.js"><link rel="prefetch" href="/college/assets/js/50.8d15425f.js"><link rel="prefetch" href="/college/assets/js/51.5cd305ba.js"><link rel="prefetch" href="/college/assets/js/52.afea97df.js"><link rel="prefetch" href="/college/assets/js/53.44dbfb0c.js"><link rel="prefetch" href="/college/assets/js/54.4f51faec.js"><link rel="prefetch" href="/college/assets/js/55.82dab1bd.js"><link rel="prefetch" href="/college/assets/js/56.99ec3010.js"><link rel="prefetch" href="/college/assets/js/57.5305c097.js"><link rel="prefetch" href="/college/assets/js/58.0604a19b.js"><link rel="prefetch" href="/college/assets/js/59.b8cb8e40.js"><link rel="prefetch" href="/college/assets/js/6.1960beed.js"><link rel="prefetch" href="/college/assets/js/60.83d20ed0.js"><link rel="prefetch" href="/college/assets/js/61.cb196b72.js"><link rel="prefetch" href="/college/assets/js/62.ef5d01e7.js"><link rel="prefetch" href="/college/assets/js/63.325b8085.js"><link rel="prefetch" href="/college/assets/js/64.2e096163.js"><link rel="prefetch" href="/college/assets/js/65.7aa7398c.js"><link rel="prefetch" href="/college/assets/js/66.5282c09a.js"><link rel="prefetch" href="/college/assets/js/67.a14e5efd.js"><link rel="prefetch" href="/college/assets/js/68.69a4fd20.js"><link rel="prefetch" href="/college/assets/js/69.46f28258.js"><link rel="prefetch" href="/college/assets/js/7.2eb08b64.js"><link rel="prefetch" href="/college/assets/js/70.aade3054.js"><link rel="prefetch" href="/college/assets/js/71.be945a0f.js"><link rel="prefetch" href="/college/assets/js/72.7b52821c.js"><link rel="prefetch" href="/college/assets/js/73.64d1f9aa.js"><link rel="prefetch" href="/college/assets/js/74.7dd9b1bd.js"><link rel="prefetch" href="/college/assets/js/75.7d15ffe6.js"><link rel="prefetch" href="/college/assets/js/76.7d70176a.js"><link rel="prefetch" href="/college/assets/js/77.6764da83.js"><link rel="prefetch" href="/college/assets/js/78.65c27b1d.js"><link rel="prefetch" href="/college/assets/js/79.d0e04172.js"><link rel="prefetch" href="/college/assets/js/8.17542ebe.js"><link rel="prefetch" href="/college/assets/js/80.ca480228.js"><link rel="prefetch" href="/college/assets/js/81.34ecf148.js"><link rel="prefetch" href="/college/assets/js/82.1c1aaea8.js"><link rel="prefetch" href="/college/assets/js/83.54d671df.js"><link rel="prefetch" href="/college/assets/js/84.07968dea.js"><link rel="prefetch" href="/college/assets/js/85.333efd08.js"><link rel="prefetch" href="/college/assets/js/86.a68d6803.js"><link rel="prefetch" href="/college/assets/js/87.0aeb5f7c.js"><link rel="prefetch" href="/college/assets/js/88.531e4015.js"><link rel="prefetch" href="/college/assets/js/89.febee893.js"><link rel="prefetch" href="/college/assets/js/9.6a0ccc8b.js"><link rel="prefetch" href="/college/assets/js/90.3b63e3ef.js"><link rel="prefetch" href="/college/assets/js/91.dddb6f4b.js"><link rel="prefetch" href="/college/assets/js/92.b8c1fcaa.js"><link rel="prefetch" href="/college/assets/js/93.23f7f5b1.js"><link rel="prefetch" href="/college/assets/js/94.42cf4b48.js"><link rel="prefetch" href="/college/assets/js/95.1f97ed62.js"><link rel="prefetch" href="/college/assets/js/96.1db054ab.js"><link rel="prefetch" href="/college/assets/js/97.e5b19789.js"><link rel="prefetch" href="/college/assets/js/98.ac598659.js"><link rel="prefetch" href="/college/assets/js/99.9e701d80.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.145c1abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Intellij IDEA</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/funtl/framework/idea.html#idea-setting" class="sidebar-link">IDEA Setting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#快捷键简介" class="sidebar-link">快捷键简介</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#plugins安装" class="sidebar-link">Plugins安装</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#maven设置" class="sidebar-link">Maven设置</a></li></ul></li><li><a href="/college/guide/funtl/framework/idea.html#project-struct" class="sidebar-link">Project Struct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#projectsdk" class="sidebar-link">ProjectSDK</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#modules" class="sidebar-link">Modules</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#artifacts" class="sidebar-link">Artifacts</a></li></ul></li><li><a href="/college/guide/funtl/framework/idea.html#tomcat部署" class="sidebar-link">Tomcat部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#server" class="sidebar-link">Server</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/idea.html#deployment" class="sidebar-link">Deployment</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="intellij-idea"><a href="#intellij-idea" class="header-anchor">#</a> Intellij IDEA</h1> <p>​	　IDEA 全称 IntelliJ IDEA，是互联网公司主流的 Java 集成开发环境，在智能代码助手、代码自动提示、重构、J2EE 支持、各类版本同步工具(<code>git</code>、<code>svn</code>、<code>github</code>等)、JUnit、CVS 整合、代码分析、 创新的 GUI 设计等方面的功能拥有着卓越的效率。</p> <h2 id="idea-setting"><a href="#idea-setting" class="header-anchor">#</a> IDEA Setting</h2> <p>​	　IDEA中的环境配置有<code>Setting</code>和<code>Default Setting</code>，两种配置项相同，只是作用范围不同。<code>Setting</code>用于特定的项目中，<code>Default Setting</code>是共用的配置。</p> <h3 id="快捷键简介"><a href="#快捷键简介" class="header-anchor">#</a> 快捷键简介</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>[代码编辑]
- ctrl + w：智能选取，实现选取范围的不断扩充
- crtl + alt + l：代码格式化
- shift + alt + insert：列编辑
- 双击选中 -&gt; shift + F6 ：批量修改

[自动生成代码]
- alt + insert：自动代码生成
- psvm + enter: 快捷生成main代码
- sout + enter: 快捷生成System.out.println();
- .val : 快捷生成变量名
- div.container + tab : 自动生成div标签,并设置class

[常用功能]
- ctrl + e： 显示最近打开过的文件
- ctrl + n： 显示类名查找框
- ctrl + q： 显示 JavaDoc 的结果
- ctrl + shift + r：全局搜索
- F2：定位下一个有问题的地方
- F8：单步调试
- Alt + 鼠标左键 ： 列编辑模式
- F5：刷新
- ctrl + F5：强制刷新 ，清除缓存

[编译运行]
- ctrl + F9: build
- shift + F9: debug
- alt + f8: 查看debug中的变量值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="plugins安装"><a href="#plugins安装" class="header-anchor">#</a> Plugins安装</h3> <p>​	　在<code>File</code> -&gt; <code>Plugins</code>中下载如下IDEA插件，有助于提升开发效率。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>MyBatis Log Plugin 				  将Mybatis执行的sql脚本显示出来
MyBatisCodeHelperPro 	          让你的mybatis.xml像java代码一样编辑
Lombok Plugin				      代码注解插件
Alibaba Java Coding Guidelines    阿里巴巴 Java代码规范插件
jclasslib bytecode viewer 	      可视化的字节码查看插件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="maven设置"><a href="#maven设置" class="header-anchor">#</a> Maven设置</h3> <p>​	　在IDEA中自定义配置Maven（建议配置在<code>Default Setting</code>中），需要<strong>配置Maven主目录</strong>、<strong>勾选Override重置setting文件目录</strong>、<strong>勾选Override重置本地仓库</strong>目录三步。</p> <p><img src="/college/assets/img/11_idea_01.3553642e.png" alt="11_idea_01"></p> <h2 id="project-struct"><a href="#project-struct" class="header-anchor">#</a> Project Struct</h2> <h3 id="projectsdk"><a href="#projectsdk" class="header-anchor">#</a> ProjectSDK</h3> <p>​	　选择 <code>File</code> -&gt; <code>Project Structure</code>，在弹出的窗口中，设定<strong>JDK 的安装路径</strong>以及<strong>项目语言级别</strong>。</p> <p><img src="/college/assets/img/11_idea_02.d1e67464.png" alt="11_idea_02"></p> <h3 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h3> <p>​	　需要将项目中目录<code>Mark As</code>不同的含义，<code>Sources</code>表示源码、<code>Resources</code>表示资源目录、<code>Test</code>表示测试用例、<code>Test Resources</code>表示测试资源目录（也可以使用Maven刷新来自动识别）。</p> <p>（1）标记文件目录</p> <p><img src="/college/assets/img/11_idea_03.584ced19.png" alt="11_idea_03"></p> <p>（2）设置Web Resource Directory</p> <p>​	　对于<strong>Servlet项目</strong>或者<strong>前后端未分离</strong>的项目，资源是部署在<code>webapp</code>目录下的，此时，还需要点击<code>myshop</code>下的<code>Web</code>，在<code>Deployment Descriptors</code>中配置 <code>web.xml</code> 的位置 和 在<code>Web Resource Directories</code>中配置webapp资源目录位置、资源部署的根目录为 <code>/</code>才能正常加载资源 。</p> <p><img src="/college/assets/img/11_idea_09.f9f4a364.png" alt="11_idea_09"></p> <p>（3） 配置Spring Context</p> <p>​	　若项目中包含<code>Spring</code>配置，还需要配置Spring的xml配置文件的位置。</p> <p><img src="/college/assets/img/11_idea_05.7f0dc7d9.png" alt="11_idea_05"></p> <h3 id="artifacts"><a href="#artifacts" class="header-anchor">#</a> Artifacts</h3> <p>​	　对于需要部署到Tomcat的项目，还需要<code>Web Application</code>。首先需要在<code>Artifacts</code>中点击 <code>+</code>  号，选择<code>Web Application:Exploded</code>，然后选择<code>Form Modules</code> ，在弹出的窗口中选择当前项目<code>myshop</code>即可。</p> <p><img src="/college/assets/img/11_idea_06.41fbf797.png" alt="11_idea_06"></p> <p>​	　新建完成后，可以得到如下图的配置结果，接着在Tomcat的<code>Deployment</code>中就可以配置<code>Artifacts</code>了。</p> <p><img src="/college/assets/img/11_idea_07.a9ec699d.png" alt="11_idea_07"></p> <h2 id="tomcat部署"><a href="#tomcat部署" class="header-anchor">#</a> Tomcat部署</h2> <h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <p>​	　对于需要部署在Tomcat中的项目，还需要配置Tomcat运行环境。首先在IDEA的顶部工具栏中选择 <code>Run</code> -&gt; <code>Edit Configurations</code>，然后在弹出页面的左上方选择 <code>+</code> 号 -&gt; <code>Tomcat Server</code> -&gt; <code>Local</code>，最后填写Tomcat的名称、配置自动更新、选择 Tomcat 的安装、发布路径。</p> <p><img src="/college/assets/img/11_idea_08.72a62855.png" alt="11_idea_08"></p> <p>​	　选择<code>Update class and resources</code> 是采用<strong>热部署</strong>的方式启动Tomcat，可以让在<strong>变更java文件</strong>或者<strong>web资源</strong>时，无需重启Tomcat。但是要注意新增java文件或者资源是不能生效的。也可以使用热部署插件<code>JRbel</code>实现完全的热部署。</p> <h3 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h3> <p>​	　继续上一步，选择 [Deployment] -&gt;[+] 号 -&gt;[Artifact]后，点击[apply]保存配置，完成 Tomcat 本地部署</p> <p><img src="/college/assets/img/11_idea_10.5da6b956.png" alt="11_idea_10"></p> <p>​	　<code>artifact:war exploded</code>表示项目以<strong>虚拟化目录</strong>（即将 <code>/projectName</code> -&gt; <code>Application context自定义的路径 / 上</code>）的形式发布到Web服务器上，如以上的配置通过<a>http://localhost:8080/</a>即可访问项目。而<code>artifact:war</code>是以真实目录进行发布的，发布路径是<code>/projectName</code>，不建议使用<code>artifact:war</code>进行部署。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>若点击[+] 号后，没有exploded的Artifact，则需要在Project Structure的Artifacts中进行配置 或者 点击 <code>Fix</code>按钮自动添加</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">3/24/2021, 8:13:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.4791414c.js" defer></script><script src="/college/assets/js/2.3514b59d.js" defer></script><script src="/college/assets/js/3.6a48563e.js" defer></script>
  </body>
</html>
