<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Log4j日志 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/college/assets/css/0.styles.145c1abc.css" as="style"><link rel="preload" href="/college/assets/js/app.4791414c.js" as="script"><link rel="preload" href="/college/assets/js/2.3514b59d.js" as="script"><link rel="preload" href="/college/assets/js/36.7baf6d24.js" as="script"><link rel="prefetch" href="/college/assets/js/10.cbf00236.js"><link rel="prefetch" href="/college/assets/js/100.09dcb188.js"><link rel="prefetch" href="/college/assets/js/101.49a8160a.js"><link rel="prefetch" href="/college/assets/js/102.dbb19677.js"><link rel="prefetch" href="/college/assets/js/103.69753e3c.js"><link rel="prefetch" href="/college/assets/js/104.833bc029.js"><link rel="prefetch" href="/college/assets/js/105.fabdc0d1.js"><link rel="prefetch" href="/college/assets/js/106.af5b3811.js"><link rel="prefetch" href="/college/assets/js/107.cac99e47.js"><link rel="prefetch" href="/college/assets/js/108.1c6fe39a.js"><link rel="prefetch" href="/college/assets/js/109.381ad06a.js"><link rel="prefetch" href="/college/assets/js/11.59b7f971.js"><link rel="prefetch" href="/college/assets/js/110.15187e07.js"><link rel="prefetch" href="/college/assets/js/111.2eaeaf78.js"><link rel="prefetch" href="/college/assets/js/112.90123e8a.js"><link rel="prefetch" href="/college/assets/js/113.9a717e93.js"><link rel="prefetch" href="/college/assets/js/114.4e5678c0.js"><link rel="prefetch" href="/college/assets/js/115.f1064289.js"><link rel="prefetch" href="/college/assets/js/116.9418cec3.js"><link rel="prefetch" href="/college/assets/js/117.7f13c84b.js"><link rel="prefetch" href="/college/assets/js/118.806299cf.js"><link rel="prefetch" href="/college/assets/js/119.6511ac1e.js"><link rel="prefetch" href="/college/assets/js/12.7b688d63.js"><link rel="prefetch" href="/college/assets/js/120.b4e66a48.js"><link rel="prefetch" href="/college/assets/js/121.6f2105d8.js"><link rel="prefetch" href="/college/assets/js/122.59c5daa6.js"><link rel="prefetch" href="/college/assets/js/123.8b5516ee.js"><link rel="prefetch" href="/college/assets/js/124.61754680.js"><link rel="prefetch" href="/college/assets/js/13.639398c0.js"><link rel="prefetch" href="/college/assets/js/14.ae220b00.js"><link rel="prefetch" href="/college/assets/js/15.6030cc2c.js"><link rel="prefetch" href="/college/assets/js/16.bcad66cb.js"><link rel="prefetch" href="/college/assets/js/17.283b46b9.js"><link rel="prefetch" href="/college/assets/js/18.ba480fb5.js"><link rel="prefetch" href="/college/assets/js/19.2fb7b239.js"><link rel="prefetch" href="/college/assets/js/20.8fc3969c.js"><link rel="prefetch" href="/college/assets/js/21.0d611247.js"><link rel="prefetch" href="/college/assets/js/22.11358e02.js"><link rel="prefetch" href="/college/assets/js/23.6459e5d7.js"><link rel="prefetch" href="/college/assets/js/24.c7d26776.js"><link rel="prefetch" href="/college/assets/js/25.0c78bb81.js"><link rel="prefetch" href="/college/assets/js/26.f0211dcd.js"><link rel="prefetch" href="/college/assets/js/27.b6005405.js"><link rel="prefetch" href="/college/assets/js/28.17977fe7.js"><link rel="prefetch" href="/college/assets/js/29.0c0a2cae.js"><link rel="prefetch" href="/college/assets/js/3.6a48563e.js"><link rel="prefetch" href="/college/assets/js/30.81932840.js"><link rel="prefetch" href="/college/assets/js/31.8058ab26.js"><link rel="prefetch" href="/college/assets/js/32.beb55a34.js"><link rel="prefetch" href="/college/assets/js/33.56069543.js"><link rel="prefetch" href="/college/assets/js/34.34f2199e.js"><link rel="prefetch" href="/college/assets/js/35.1950aa3e.js"><link rel="prefetch" href="/college/assets/js/37.82e81f94.js"><link rel="prefetch" href="/college/assets/js/38.855f7247.js"><link rel="prefetch" href="/college/assets/js/39.2eb85a4f.js"><link rel="prefetch" href="/college/assets/js/4.fca25402.js"><link rel="prefetch" href="/college/assets/js/40.a429c9c5.js"><link rel="prefetch" href="/college/assets/js/41.e3e08432.js"><link rel="prefetch" href="/college/assets/js/42.5dd13a60.js"><link rel="prefetch" href="/college/assets/js/43.e2dd01c6.js"><link rel="prefetch" href="/college/assets/js/44.6354106c.js"><link rel="prefetch" href="/college/assets/js/45.92adf809.js"><link rel="prefetch" href="/college/assets/js/46.bdb9c838.js"><link rel="prefetch" href="/college/assets/js/47.b6892422.js"><link rel="prefetch" href="/college/assets/js/48.6102d27a.js"><link rel="prefetch" href="/college/assets/js/49.736c69e9.js"><link rel="prefetch" href="/college/assets/js/5.72d0dbe2.js"><link rel="prefetch" href="/college/assets/js/50.8d15425f.js"><link rel="prefetch" href="/college/assets/js/51.5cd305ba.js"><link rel="prefetch" href="/college/assets/js/52.afea97df.js"><link rel="prefetch" href="/college/assets/js/53.44dbfb0c.js"><link rel="prefetch" href="/college/assets/js/54.4f51faec.js"><link rel="prefetch" href="/college/assets/js/55.82dab1bd.js"><link rel="prefetch" href="/college/assets/js/56.99ec3010.js"><link rel="prefetch" href="/college/assets/js/57.5305c097.js"><link rel="prefetch" href="/college/assets/js/58.0604a19b.js"><link rel="prefetch" href="/college/assets/js/59.b8cb8e40.js"><link rel="prefetch" href="/college/assets/js/6.1960beed.js"><link rel="prefetch" href="/college/assets/js/60.83d20ed0.js"><link rel="prefetch" href="/college/assets/js/61.cb196b72.js"><link rel="prefetch" href="/college/assets/js/62.ef5d01e7.js"><link rel="prefetch" href="/college/assets/js/63.325b8085.js"><link rel="prefetch" href="/college/assets/js/64.2e096163.js"><link rel="prefetch" href="/college/assets/js/65.7aa7398c.js"><link rel="prefetch" href="/college/assets/js/66.5282c09a.js"><link rel="prefetch" href="/college/assets/js/67.a14e5efd.js"><link rel="prefetch" href="/college/assets/js/68.69a4fd20.js"><link rel="prefetch" href="/college/assets/js/69.46f28258.js"><link rel="prefetch" href="/college/assets/js/7.2eb08b64.js"><link rel="prefetch" href="/college/assets/js/70.aade3054.js"><link rel="prefetch" href="/college/assets/js/71.be945a0f.js"><link rel="prefetch" href="/college/assets/js/72.7b52821c.js"><link rel="prefetch" href="/college/assets/js/73.64d1f9aa.js"><link rel="prefetch" href="/college/assets/js/74.7dd9b1bd.js"><link rel="prefetch" href="/college/assets/js/75.7d15ffe6.js"><link rel="prefetch" href="/college/assets/js/76.7d70176a.js"><link rel="prefetch" href="/college/assets/js/77.6764da83.js"><link rel="prefetch" href="/college/assets/js/78.65c27b1d.js"><link rel="prefetch" href="/college/assets/js/79.d0e04172.js"><link rel="prefetch" href="/college/assets/js/8.17542ebe.js"><link rel="prefetch" href="/college/assets/js/80.ca480228.js"><link rel="prefetch" href="/college/assets/js/81.34ecf148.js"><link rel="prefetch" href="/college/assets/js/82.1c1aaea8.js"><link rel="prefetch" href="/college/assets/js/83.54d671df.js"><link rel="prefetch" href="/college/assets/js/84.07968dea.js"><link rel="prefetch" href="/college/assets/js/85.333efd08.js"><link rel="prefetch" href="/college/assets/js/86.a68d6803.js"><link rel="prefetch" href="/college/assets/js/87.0aeb5f7c.js"><link rel="prefetch" href="/college/assets/js/88.531e4015.js"><link rel="prefetch" href="/college/assets/js/89.febee893.js"><link rel="prefetch" href="/college/assets/js/9.6a0ccc8b.js"><link rel="prefetch" href="/college/assets/js/90.3b63e3ef.js"><link rel="prefetch" href="/college/assets/js/91.dddb6f4b.js"><link rel="prefetch" href="/college/assets/js/92.b8c1fcaa.js"><link rel="prefetch" href="/college/assets/js/93.23f7f5b1.js"><link rel="prefetch" href="/college/assets/js/94.42cf4b48.js"><link rel="prefetch" href="/college/assets/js/95.1f97ed62.js"><link rel="prefetch" href="/college/assets/js/96.1db054ab.js"><link rel="prefetch" href="/college/assets/js/97.e5b19789.js"><link rel="prefetch" href="/college/assets/js/98.ac598659.js"><link rel="prefetch" href="/college/assets/js/99.9e701d80.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.145c1abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Log4j日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/funtl/framework/log4j.html#整合log4j" class="sidebar-link">整合log4j</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#引入jar包" class="sidebar-link">引入Jar包</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#log4j-properties" class="sidebar-link">log4j.properties</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#测试用例" class="sidebar-link">测试用例</a></li></ul></li><li><a href="/college/guide/funtl/framework/log4j.html#日志属性文件" class="sidebar-link">日志属性文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#根日志" class="sidebar-link">根日志</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#日志附加器" class="sidebar-link">日志附加器</a></li></ul></li><li><a href="/college/guide/funtl/framework/log4j.html#打印日志" class="sidebar-link">打印日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#日志级别" class="sidebar-link">日志级别</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/log4j.html#日志信息内容" class="sidebar-link">日志信息内容</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="log4j日志"><a href="#log4j日志" class="header-anchor">#</a> Log4j日志</h1> <p>​	　<code>Log4j</code> ( <code>Log for java</code>)是专门用于 Java 语言的日志记录工具。<code>Log4j</code>是通过<strong>日志输出控制文件(</strong><code>log4j.properties</code>)来控制日志输出，代码中只要设置好<strong>日志信息内容</strong>及<strong>日志级别</strong>，即可在开发、测试、维护、运行等环节，向控制台或文件等位置输出<strong>大量</strong>日志信息。</p> <h2 id="整合log4j"><a href="#整合log4j" class="header-anchor">#</a> 整合log4j</h2> <h3 id="引入jar包"><a href="#引入jar包" class="header-anchor">#</a> 引入Jar包</h3> <p>​	　在JavaSE项目中，打印日志只需装载<code>slf4j-log4j12</code>，<strong>但是在web容器中，还需要装载所有slf4相关的jar包才行</strong>。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--Log4j--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-log4j12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--Log4j相关jar包--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><details class="custom-block details"><summary>或者，可以参考如下Log4j的Jar包。</summary> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code> <span class="token comment">&lt;!-- Log Begin --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-log4j12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jcl-over-slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jul-to-slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.25<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>log4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>log4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.17<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Log End --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></details> <h3 id="log4j-properties"><a href="#log4j-properties" class="header-anchor">#</a> log4j.properties</h3> <p>​	　	　在<code>resources</code>资源目录下，新建<code>log4j.properties</code>日志配置文件。<code>log4j.appender.file.File</code>在JavaSE中默认当前路径是<strong>当前项目主目录</strong>，在Web容器中默认路径是<strong>Tomcat下面的<code>bin</code>目录</strong>，所以在Web中需要自定义该目录。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">log4j.rootLogger</span><span class="token punctuation">=</span><span class="token attr-value">INFO, console, file</span>

<span class="token attr-name">log4j.appender.console</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.ConsoleAppender</span>
<span class="token attr-name">log4j.appender.console.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.PatternLayout</span>
<span class="token attr-name">log4j.appender.console.layout.ConversionPattern</span><span class="token punctuation">=</span><span class="token attr-value">%d %p [%c] - %m%n</span>

<span class="token attr-name">log4j.appender.file</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.DailyRollingFileAppender</span>
<span class="token attr-name">log4j.appender.file.File</span><span class="token punctuation">=</span><span class="token attr-value">logs/log.log</span>
<span class="token attr-name">log4j.appender.file.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.PatternLayout</span>
<span class="token attr-name">log4j.appender.A3.MaxFileSize</span><span class="token punctuation">=</span><span class="token attr-value">1024KB</span>
<span class="token attr-name">log4j.appender.A3.MaxBackupIndex</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">log4j.appender.file.layout.ConversionPattern</span><span class="token punctuation">=</span><span class="token attr-value">%d %p [%c] - %m%n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="测试用例"><a href="#测试用例" class="header-anchor">#</a> 测试用例</h3> <p>​	最后，创建一个测试类，并测试日志输出效果，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTest</span> <span class="token punctuation">{</span>
	<span class="token comment">//采用饿汉式单例模式，再系统启动时，必须将所有类的日志全部初始化完成</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">MyTest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j for info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j for debug&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j for error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j for warn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello SLF4J&quot;</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j message is : {}&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>​	项目运行成功后，项目根目录下出现出 <code>logs/log.log</code> 文件，控制台显示为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2020-09-26 23:52:21,570 INFO [MyTest] - slf4j for info
2020-09-26 23:52:21,570 ERROR [MyTest] - slf4j for error
2020-09-26 23:52:21,570 WARN [MyTest] - slf4j for warn
2020-09-26 23:52:21,570 INFO [MyTest] - slf4j message is : Hello SLF4J
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="日志属性文件"><a href="#日志属性文件" class="header-anchor">#</a> 日志属性文件</h2> <p>​	　日志属性文件包含<strong>根日志</strong>和<strong>日志附加器</strong>两个对象，主要由日志信息的输出<code>位置</code>、<code>格式</code>、<code>级别</code>这三部分组成。<strong>输出位置</strong>控制日志信息将要输出的位置是<strong>控制台</strong>还是<strong>文件</strong>等，日志信息的<strong>输出格式</strong>控制日志信息的显示格式，日志信息的<strong>输出级别</strong>控制要输出的<strong>日志级别</strong>。</p> <h3 id="根日志"><a href="#根日志" class="header-anchor">#</a> 根日志</h3> <p>​	　根日志(<code>log4j.rootLogger</code>)是 Java 代码中的<strong>日志记录器</strong>，如可配置日志级别为 <code>INFO</code> 和 预定义了名称为 <code>console</code>、<code>file</code> 两种附加器。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">log4j.rootLogger</span><span class="token punctuation">=</span><span class="token attr-value">INFO, console, file</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="日志附加器"><a href="#日志附加器" class="header-anchor">#</a> 日志附加器</h3> <p>​	　日志附加器本质是一个接口，由<strong>日志输出位置定义</strong>，可以为日志记录器附加上很多其它设置信息，如输出布局、文件位置、文件大小等，定义语法为：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">log4j.appender.appenderName</span> <span class="token punctuation">=</span> <span class="token attr-value">输出位置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="常用的附加器实现类"><a href="#常用的附加器实现类" class="header-anchor">#</a> 常用的附加器实现类</h4> <p>① console 附加器</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"> # 日志输出到控制台</span>
<span class="token attr-name">log4j.appender.console</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.ConsoleAppender</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>② file 附加器</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#日志输出到文件</span>
<span class="token attr-name">log4j.appender.file</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.FileAppender</span>
<span class="token comment">#每天产生一个日志文件</span>
<span class="token attr-name">log4j.appender.file</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.DailyRollingFileAppender</span>
<span class="token comment">#当日志文件大小到达指定大小时将产生一个新的日志文件</span>
<span class="token attr-name">log4j.appender.file</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.rolling.RollingFileAppender</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="常用布局类型"><a href="#常用布局类型" class="header-anchor">#</a> 常用布局类型</h4> <p>​	　布局类型分为简单布局、网页布局、匹配器布局。以<code>console</code>输出位置举例，如下展示了不同布局类型的引用方式。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># 网页布局，以 HTML 表格形式布局</span>
<span class="token attr-name">log4j.appender.console.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.HTMLLayou</span>
<span class="token comment"># 简单布局，包含日志信息的级别和信息字符串</span>
<span class="token attr-name">log4j.appender.console.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.SimpleLayout</span>
<span class="token comment"># 匹配器布局，可以通过ConversionPattern属性灵活地指定布局模式</span>
<span class="token attr-name">log4j.appender.console.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.PatternLayout</span>
<span class="token attr-name">log4j.appender.console.layout.ConversionPattern</span><span class="token punctuation">=</span><span class="token attr-value">%d %p [%c] - %m%n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​	　布局类型<code>org.apache.log4j.PatternLayout</code>是一种<strong>匹配器布局</strong>，可以通过设定 <code>ConversionPattern</code>属性值来控制具体输出格式的 。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%m：输出代码中指定的消息
%p：输出优先级，即 DEBUG，INFO，WARN，ERROR，FATAL
%r：输出自应用启动到输出该 log 信息耗费的毫秒数
%c：输出所属的类目，通常就是所在类的全名
%t：输出产生该日志事件的线程名
%n：输出一个回车换行符，Windows 平台为 /r/n，Unix 平台为 /n
%d：输出日志时间点的日期或时间,默认格式为ISO8601,可指定格式为%d{yyy MMM dd HH:mm:ss,SSS}
%l：输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="打印日志"><a href="#打印日志" class="header-anchor">#</a> 打印日志</h2> <h3 id="日志级别"><a href="#日志级别" class="header-anchor">#</a> 日志级别</h3> <p>​	　在调试、运维的过程中需要将必要的日志进行输出，但是<strong>输出语句若在程序运行时全部执行</strong>， 则势必会<strong>降低运行效率</strong>，所以对日志信息进行<strong>分级管理</strong>，将日志级别由高到低，共分 6 个级别：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- fatal(致命的)
- error
- warn
- info
- debug
- trace(线程级别日志)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="日志信息内容"><a href="#日志信息内容" class="header-anchor">#</a> 日志信息内容</h3> <p>​	　slf4j (<code>Simple Loging Facade For Java</code>) 是为 Java 程序提供<strong>日志输出的统一接口</strong>，slf4j须搭配其他具体的日志实现方案，比如 apache 的 <code>org.apache.log4j.Logger</code>、JDK 自带的 <code>java.util.logging.Logger</code> 或者 目前比较流行的是<code>Logback</code>框架，我们这边以 apache 的 <code>org.apache.log4j.Logger</code>为例。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;slf4j message is : {}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	　使用<code>{}</code> 占位符来打印日志，可以减少字符串拼接操作。类似于在使用<code>System.out.println()</code>打印日志时，使用<code>String.format()</code>中的<code>%s</code>作为占位符输出日志。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;meaasge is : %s %s&quot;</span><span class="token punctuation">,</span>message1<span class="token punctuation">,</span>message2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">3/7/2021, 12:41:09 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.4791414c.js" defer></script><script src="/college/assets/js/2.3514b59d.js" defer></script><script src="/college/assets/js/36.7baf6d24.js" defer></script>
  </body>
</html>
