<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringWeb | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/college/assets/css/0.styles.145c1abc.css" as="style"><link rel="preload" href="/college/assets/js/app.4791414c.js" as="script"><link rel="preload" href="/college/assets/js/2.3514b59d.js" as="script"><link rel="preload" href="/college/assets/js/41.e3e08432.js" as="script"><link rel="prefetch" href="/college/assets/js/10.cbf00236.js"><link rel="prefetch" href="/college/assets/js/100.09dcb188.js"><link rel="prefetch" href="/college/assets/js/101.49a8160a.js"><link rel="prefetch" href="/college/assets/js/102.dbb19677.js"><link rel="prefetch" href="/college/assets/js/103.69753e3c.js"><link rel="prefetch" href="/college/assets/js/104.833bc029.js"><link rel="prefetch" href="/college/assets/js/105.fabdc0d1.js"><link rel="prefetch" href="/college/assets/js/106.af5b3811.js"><link rel="prefetch" href="/college/assets/js/107.cac99e47.js"><link rel="prefetch" href="/college/assets/js/108.1c6fe39a.js"><link rel="prefetch" href="/college/assets/js/109.381ad06a.js"><link rel="prefetch" href="/college/assets/js/11.59b7f971.js"><link rel="prefetch" href="/college/assets/js/110.15187e07.js"><link rel="prefetch" href="/college/assets/js/111.2eaeaf78.js"><link rel="prefetch" href="/college/assets/js/112.90123e8a.js"><link rel="prefetch" href="/college/assets/js/113.9a717e93.js"><link rel="prefetch" href="/college/assets/js/114.4e5678c0.js"><link rel="prefetch" href="/college/assets/js/115.f1064289.js"><link rel="prefetch" href="/college/assets/js/116.9418cec3.js"><link rel="prefetch" href="/college/assets/js/117.7f13c84b.js"><link rel="prefetch" href="/college/assets/js/118.806299cf.js"><link rel="prefetch" href="/college/assets/js/119.6511ac1e.js"><link rel="prefetch" href="/college/assets/js/12.7b688d63.js"><link rel="prefetch" href="/college/assets/js/120.b4e66a48.js"><link rel="prefetch" href="/college/assets/js/121.6f2105d8.js"><link rel="prefetch" href="/college/assets/js/122.59c5daa6.js"><link rel="prefetch" href="/college/assets/js/123.8b5516ee.js"><link rel="prefetch" href="/college/assets/js/124.61754680.js"><link rel="prefetch" href="/college/assets/js/13.639398c0.js"><link rel="prefetch" href="/college/assets/js/14.ae220b00.js"><link rel="prefetch" href="/college/assets/js/15.6030cc2c.js"><link rel="prefetch" href="/college/assets/js/16.bcad66cb.js"><link rel="prefetch" href="/college/assets/js/17.283b46b9.js"><link rel="prefetch" href="/college/assets/js/18.ba480fb5.js"><link rel="prefetch" href="/college/assets/js/19.2fb7b239.js"><link rel="prefetch" href="/college/assets/js/20.8fc3969c.js"><link rel="prefetch" href="/college/assets/js/21.0d611247.js"><link rel="prefetch" href="/college/assets/js/22.11358e02.js"><link rel="prefetch" href="/college/assets/js/23.6459e5d7.js"><link rel="prefetch" href="/college/assets/js/24.c7d26776.js"><link rel="prefetch" href="/college/assets/js/25.0c78bb81.js"><link rel="prefetch" href="/college/assets/js/26.f0211dcd.js"><link rel="prefetch" href="/college/assets/js/27.b6005405.js"><link rel="prefetch" href="/college/assets/js/28.17977fe7.js"><link rel="prefetch" href="/college/assets/js/29.0c0a2cae.js"><link rel="prefetch" href="/college/assets/js/3.6a48563e.js"><link rel="prefetch" href="/college/assets/js/30.81932840.js"><link rel="prefetch" href="/college/assets/js/31.8058ab26.js"><link rel="prefetch" href="/college/assets/js/32.beb55a34.js"><link rel="prefetch" href="/college/assets/js/33.56069543.js"><link rel="prefetch" href="/college/assets/js/34.34f2199e.js"><link rel="prefetch" href="/college/assets/js/35.1950aa3e.js"><link rel="prefetch" href="/college/assets/js/36.7baf6d24.js"><link rel="prefetch" href="/college/assets/js/37.82e81f94.js"><link rel="prefetch" href="/college/assets/js/38.855f7247.js"><link rel="prefetch" href="/college/assets/js/39.2eb85a4f.js"><link rel="prefetch" href="/college/assets/js/4.fca25402.js"><link rel="prefetch" href="/college/assets/js/40.a429c9c5.js"><link rel="prefetch" href="/college/assets/js/42.5dd13a60.js"><link rel="prefetch" href="/college/assets/js/43.e2dd01c6.js"><link rel="prefetch" href="/college/assets/js/44.6354106c.js"><link rel="prefetch" href="/college/assets/js/45.92adf809.js"><link rel="prefetch" href="/college/assets/js/46.bdb9c838.js"><link rel="prefetch" href="/college/assets/js/47.b6892422.js"><link rel="prefetch" href="/college/assets/js/48.6102d27a.js"><link rel="prefetch" href="/college/assets/js/49.736c69e9.js"><link rel="prefetch" href="/college/assets/js/5.72d0dbe2.js"><link rel="prefetch" href="/college/assets/js/50.8d15425f.js"><link rel="prefetch" href="/college/assets/js/51.5cd305ba.js"><link rel="prefetch" href="/college/assets/js/52.afea97df.js"><link rel="prefetch" href="/college/assets/js/53.44dbfb0c.js"><link rel="prefetch" href="/college/assets/js/54.4f51faec.js"><link rel="prefetch" href="/college/assets/js/55.82dab1bd.js"><link rel="prefetch" href="/college/assets/js/56.99ec3010.js"><link rel="prefetch" href="/college/assets/js/57.5305c097.js"><link rel="prefetch" href="/college/assets/js/58.0604a19b.js"><link rel="prefetch" href="/college/assets/js/59.b8cb8e40.js"><link rel="prefetch" href="/college/assets/js/6.1960beed.js"><link rel="prefetch" href="/college/assets/js/60.83d20ed0.js"><link rel="prefetch" href="/college/assets/js/61.cb196b72.js"><link rel="prefetch" href="/college/assets/js/62.ef5d01e7.js"><link rel="prefetch" href="/college/assets/js/63.325b8085.js"><link rel="prefetch" href="/college/assets/js/64.2e096163.js"><link rel="prefetch" href="/college/assets/js/65.7aa7398c.js"><link rel="prefetch" href="/college/assets/js/66.5282c09a.js"><link rel="prefetch" href="/college/assets/js/67.a14e5efd.js"><link rel="prefetch" href="/college/assets/js/68.69a4fd20.js"><link rel="prefetch" href="/college/assets/js/69.46f28258.js"><link rel="prefetch" href="/college/assets/js/7.2eb08b64.js"><link rel="prefetch" href="/college/assets/js/70.aade3054.js"><link rel="prefetch" href="/college/assets/js/71.be945a0f.js"><link rel="prefetch" href="/college/assets/js/72.7b52821c.js"><link rel="prefetch" href="/college/assets/js/73.64d1f9aa.js"><link rel="prefetch" href="/college/assets/js/74.7dd9b1bd.js"><link rel="prefetch" href="/college/assets/js/75.7d15ffe6.js"><link rel="prefetch" href="/college/assets/js/76.7d70176a.js"><link rel="prefetch" href="/college/assets/js/77.6764da83.js"><link rel="prefetch" href="/college/assets/js/78.65c27b1d.js"><link rel="prefetch" href="/college/assets/js/79.d0e04172.js"><link rel="prefetch" href="/college/assets/js/8.17542ebe.js"><link rel="prefetch" href="/college/assets/js/80.ca480228.js"><link rel="prefetch" href="/college/assets/js/81.34ecf148.js"><link rel="prefetch" href="/college/assets/js/82.1c1aaea8.js"><link rel="prefetch" href="/college/assets/js/83.54d671df.js"><link rel="prefetch" href="/college/assets/js/84.07968dea.js"><link rel="prefetch" href="/college/assets/js/85.333efd08.js"><link rel="prefetch" href="/college/assets/js/86.a68d6803.js"><link rel="prefetch" href="/college/assets/js/87.0aeb5f7c.js"><link rel="prefetch" href="/college/assets/js/88.531e4015.js"><link rel="prefetch" href="/college/assets/js/89.febee893.js"><link rel="prefetch" href="/college/assets/js/9.6a0ccc8b.js"><link rel="prefetch" href="/college/assets/js/90.3b63e3ef.js"><link rel="prefetch" href="/college/assets/js/91.dddb6f4b.js"><link rel="prefetch" href="/college/assets/js/92.b8c1fcaa.js"><link rel="prefetch" href="/college/assets/js/93.23f7f5b1.js"><link rel="prefetch" href="/college/assets/js/94.42cf4b48.js"><link rel="prefetch" href="/college/assets/js/95.1f97ed62.js"><link rel="prefetch" href="/college/assets/js/96.1db054ab.js"><link rel="prefetch" href="/college/assets/js/97.e5b19789.js"><link rel="prefetch" href="/college/assets/js/98.ac598659.js"><link rel="prefetch" href="/college/assets/js/99.9e701d80.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.145c1abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/college/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/college/data/" class="nav-link">
  数据科学
</a></div><div class="nav-item"><a href="/college/workflow/" class="nav-link">
  工作流
</a></div> <a href="https://github.com/sh086/college" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SpringWeb</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/funtl/framework/springweb.html#spring整合web" class="sidebar-link">Spring整合Web</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#引入jar包" class="sidebar-link">引入Jar包</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#applicationcontext" class="sidebar-link">ApplicationContext</a></li></ul></li><li><a href="/college/guide/funtl/framework/springweb.html#基于配置装配" class="sidebar-link">基于配置装配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#spring-context-xml" class="sidebar-link">spring-context.xml</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#springcontext" class="sidebar-link">SpringContext</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#bean实例注入" class="sidebar-link">bean实例注入</a></li></ul></li><li><a href="/college/guide/funtl/framework/springweb.html#基于注解装配" class="sidebar-link">基于注解装配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#spring-context-xml-2" class="sidebar-link">spring-context.xml</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#bean标注注解" class="sidebar-link">Bean标注注解</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#bean实例注入-2" class="sidebar-link">bean实例注入</a></li></ul></li><li><a href="/college/guide/funtl/framework/springweb.html#容器中-bean的作用域" class="sidebar-link">容器中 Bean的作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#bean-5-种作用域" class="sidebar-link">Bean 5 种作用域</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/framework/springweb.html#作用域实现方式" class="sidebar-link">作用域实现方式</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="springweb"><a href="#springweb" class="header-anchor">#</a> SpringWeb</h1> <p>​	　Spring中装配JavaBean的方式有两类，第一类通过<strong>Spring在JavaSE容器中装配JavaBean</strong>，这一类不常用（参见<a href="/college/guide/funtl/framework/spring.html#整合spring">这里</a>）；第二类是通过<strong>SpringWeb在Web容器中装配JavaBean</strong>，该类型有两种方法，第一种是通过<strong>XML配置</strong>的方式，第二种是通过<strong>注解</strong>的方式，目流行的是<strong>通过SpringWeb注解的方式装配JavaBean</strong>。</p> <p>​	　注解方式 <strong>配置方便、直观</strong>，但以硬编码的方式写入到了 Java 代码中，其修改是需要重新编译代码的。XML 配置方式的最大好处是对其所做修改<strong>无需编译代码</strong>，只需重启服务器即可将新的配置加载。若注解与 XML 同用，<strong>XML 的优先级要高于注解</strong>。</p> <h2 id="spring整合web"><a href="#spring整合web" class="header-anchor">#</a> Spring整合Web</h2> <h3 id="引入jar包"><a href="#引入jar包" class="header-anchor">#</a> 引入Jar包</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- Spring Web --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.3.17.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="applicationcontext"><a href="#applicationcontext" class="header-anchor">#</a> ApplicationContext</h3> <p>​	　在JavaSE中，是通过<code>main</code>方法<code>new</code>完成<code>ApplicationContext</code>初始化的。但是在Web容器中，入口是<code>web.xml</code>，所以，要将<code>ApplicationContext</code>的初始化工作交于<code>web.xml</code>。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--spring-context*.xml配置了JavaBean与Class的对应关系--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>context-param</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-name</span><span class="token punctuation">&gt;</span></span>contextConfigLocation<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-name</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-value</span><span class="token punctuation">&gt;</span></span>classpath:spring-context*.xml<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>context-param</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--Spring提供的ContextLoaderListener在启动容器时，可以自动装配ApplicationContext--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>listener</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>listener-class</span><span class="token punctuation">&gt;</span></span>
          org.springframework.web.context.ContextLoaderListener
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>listener-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>listener</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>​	　在启动Web容器时，首先会运行<code>web.xml</code>中配置的<code>listener</code>对象<code>ContextLoaderListener</code>，其会根据<code>spring-context*.xml</code>中配置的<strong>JavaBean与Class的对应关系</strong> 以及  <strong>Bean的作用域</strong>，适时<strong>调用 Bean 类的无参构造器</strong>，创建空值的实例对象，<strong>自动装配</strong><code>ApplicationContext</code>。</p> <h2 id="基于配置装配"><a href="#基于配置装配" class="header-anchor">#</a> 基于配置装配</h2> <h3 id="spring-context-xml"><a href="#spring-context-xml" class="header-anchor">#</a> spring-context.xml</h3> <p>​	　在Spring的配置文件<code>spring-context.xml</code>中配置bean与class之间的对应关系，将类的实例化工作交给 Spring 容器管理（<code>IoC</code>）。特别的，class不能是抽象类或者接口。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    
  <span class="token comment">&lt;!--SpringContext必须在第一行，否则调用getBean时，applicationContext仍为空--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>springContext<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.shooter.funtl.common.context.SpringContext<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

  <span class="token comment">&lt;!--DAO--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>userDao<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.shooter.funtl.module.dao.impl.UserDaoImpl<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>​	　<code>&lt;bean/&gt;</code>元素用于定义一个实例对象，<strong>一个实例对应一个 bean 元素</strong>；<code>id</code>属性是 Bean 实例的<strong>唯一标识</strong>，程序通过 id 属性访问 Bean，Bean 与 Bean 间的依赖关系也是通过 id 属性关联的；<code>class</code>属性指定该 Bean 所属的类，注意这里<strong>只能是类</strong>，不能是接口。</p> <h3 id="springcontext"><a href="#springcontext" class="header-anchor">#</a> SpringContext</h3> <p>​	　<code>SpringContext</code>工具类通过实现<code>ApplicationContextAware</code>接口的<code>setApplicationContext</code>方法获取已经初始化完成的<code>ApplicationContext</code>对象；以及通过实现<code>DisposableBean</code>接口的<code>destroy</code>方法可以销毁该<code>ApplicationContext</code>对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>shooter<span class="token punctuation">.</span>funtl<span class="token punctuation">.</span>common<span class="token punctuation">.</span>context</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>lang3<span class="token punctuation">.</span></span><span class="token class-name">Validate</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span></span><span class="token class-name">BeansException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span></span><span class="token class-name">DisposableBean</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">ApplicationContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">ApplicationContextAware</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringContext</span> <span class="token keyword">implements</span> <span class="token class-name">ApplicationContextAware</span><span class="token punctuation">,</span><span class="token class-name">DisposableBean</span><span class="token punctuation">{</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 容器停止时调用
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        applicationContext <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 将web.xml生成的ApplicationContext实例装载到applicationContext中
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">)</span> 
        							<span class="token keyword">throws</span> <span class="token class-name">BeansException</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringContext</span><span class="token punctuation">.</span>applicationContext <span class="token operator">=</span> applicationContext<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 根据类获取实例
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Validate</span><span class="token punctuation">.</span><span class="token function">validState</span><span class="token punctuation">(</span>applicationContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">&quot;ApplicationContext 未被成功加载！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>clazz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 根据beanId获取实例
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanId<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Validate</span><span class="token punctuation">.</span><span class="token function">validState</span><span class="token punctuation">(</span>applicationContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">&quot;ApplicationContext 未被成功加载！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">)</span>applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>beanId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="bean实例注入"><a href="#bean实例注入" class="header-anchor">#</a> bean实例注入</h3> <p>​	　Bean 的装配方式可以通过<code>类名</code>或者<code>beanId</code>调用<code>getBean</code>的方式从容器获取指定的 Bean 实例。特别的：项目已经使用<code>SpringWeb</code>修改了Bean的装配方式，原先<code>new</code>的方式已经不能正常使用了的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 根据类获取实例
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginController</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span>
    <span class="token keyword">private</span> <span class="token class-name">UserService</span> userService <span class="token operator">=</span> <span class="token class-name">SpringContext</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">UserServiceImpl</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 根据beanId获取实例
* */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">UserDao</span> userDao <span class="token operator">=</span> <span class="token class-name">SpringContext</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;userDao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="基于注解装配"><a href="#基于注解装配" class="header-anchor">#</a> 基于注解装配</h2> <h3 id="spring-context-xml-2"><a href="#spring-context-xml-2" class="header-anchor">#</a> spring-context.xml</h3> <p>​	　采用SpringWeb注解的方式装配JavaBean，无需每次当Class新增的时候就在<code>spring-context.xml</code>中新增一个bean的XML配置，而是采用了<strong>自动扫描目录下注解</strong>的方式装配JavaBean。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/context<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd 
       http://www.springframework.org/schema/context 
       http://www.springframework.org/schema/context/spring-context.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!--开始Spring注解--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>annotation-config</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!--配置组件扫描器，用于在指定的基本包中扫描注解--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>component-scan</span> <span class="token attr-name">base-package</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.shooter.funtl<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="bean标注注解"><a href="#bean标注注解" class="header-anchor">#</a> Bean标注注解</h3> <p>​	　SpringWeb通过在类上声明如下四个注解，来指定class与bean之间关系的注解，同样的这些class不能是抽象类或者接口。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- @Component：用于 Component 或者 class 实现类进行注解
- @Repository：用于对 DAO 实现类进行注解
- @Service：用于对 Service 实现类进行注解
- @Controller：用于对 Controller 实现类进行注解
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​	　<code>@Controller</code>注解后续<code>SpringMvc</code>会对其单独做处理；其他的三个注解，除语义外功能上是等效注解（只有例如SpringDataJpa等会对不同的注解做出区别），但是建议不同的注解要标注在相应的类上。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 相当于
* &lt;bean id = &quot;userDao&quot; 
*    class=&quot;com.shooter.funtl.module.dao.impl.UserDaoImpl&quot; scope=&quot;singleton&quot;/&gt;
* */</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">&quot;singleton&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Repository</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token comment">/**
* 相当于
* &lt;bean id = &quot;userDaoTest&quot; 
*    class=&quot;com.shooter.funtl.module.dao.impl.UserDaoImpl&quot; scope=&quot;prototype&quot;/&gt;
* */</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">&quot;prototype&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Repository</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;userDaoTest&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDaoImpl</span> <span class="token keyword">implements</span> <span class="token class-name">UserDao</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="bean实例注入-2"><a href="#bean实例注入-2" class="header-anchor">#</a> bean实例注入</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">-</span> <span class="token annotation punctuation">@Autowired</span><span class="token operator">:</span> 按类型自动装配，可用于属性、方法或者构造器。
<span class="token operator">-</span> <span class="token annotation punctuation">@Resource</span><span class="token operator">:</span> 按<span class="token function">beanId</span><span class="token punctuation">(</span>可由name属性指定<span class="token punctuation">)</span>自动装配，可用于属性、方法或者构造器。
<span class="token operator">-</span> <span class="token annotation punctuation">@Value</span>：该注解的 value 属性用于指定要注入的值，可用于属性、方法或者构造器。
<span class="token operator">-</span> <span class="token annotation punctuation">@PostConstruct</span>：在方法上使用 <span class="token annotation punctuation">@PostConstruct</span> 相当于初始化，会在构造器之前调用。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​	　<code>@Autowired</code>和<code>@Resource</code>多用于<strong>对象的自动装配</strong>，<code>@Value</code>和<code>@PostConstruct</code>多用于<strong>属性的初始化</strong>。示例代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 根据类型装配
*/</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">Student</span> student<span class="token punctuation">;</span>

<span class="token comment">/**
* 根据beanId装配
*/</span>
<span class="token annotation punctuation">@Resource</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Student</span> student<span class="token punctuation">;</span>

<span class="token comment">/**
* 初始化userName属性值为：userName
*/</span>
<span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> userName<span class="token punctuation">;</span>

<span class="token comment">/**
* 初始化入参passWd值为：passWd
*/</span>
<span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;passWd&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPassWd</span><span class="token punctuation">(</span><span class="token class-name">String</span> passWd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>passWd <span class="token operator">=</span> passWd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* 根据类型初始化入参user值
*/</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUser</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="容器中-bean的作用域"><a href="#容器中-bean的作用域" class="header-anchor">#</a> 容器中 Bean的作用域</h2> <p>​	　当通过 Spring 容器创建一个 Bean 实例时，不仅可以完成 Bean 的实例化，还可以通过 scope 属性，为 Bean 指定特定的作用域。</p> <h3 id="bean-5-种作用域"><a href="#bean-5-种作用域" class="header-anchor">#</a> Bean 5 种作用域</h3> <ul><li><code>singleton</code>：<strong>单态模式（默认）</strong>，Bean 实例在容器被创建时即被装配好了。</li> <li><code>prototype</code>：<strong>原型模式</strong>，Bean 实例在代码中使用该 Bean 实例时才进行装配的。</li> <li><code>request</code>：对于每次 HTTP 请求，都将会产生一个不同的 Bean 实例。</li> <li><code>session</code>：对于每个不同的 HTTP session，都将产生一个不同的 Bean 实例。</li> <li><code>global session</code>：每个全局的 HTTP session 对应一个 Bean 实例。典型情况下，仅在使用 portlet 集群时有效，多个 Web 应用共享一个 session。一般应用中，global-session 与 session 是等同的。</li></ul> <p><strong>注意事项</strong>：对于 scope 的值 request、session 与 global session，只有在 Web 应用中使用 Spring 时，该作用域才有效。</p> <h3 id="作用域实现方式"><a href="#作用域实现方式" class="header-anchor">#</a> 作用域实现方式</h3> <p>​	　需要在类上使用 <code>@Scope</code> 注解 或者 在<code>spring-context.xml</code>中使用<code>scope</code> 属性，其 value 属性用于指定作用域，默认为 <code>singleton</code>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 方式一 ：基于配置的装配方式可以通过 scope属性 指定
*/</span>
<span class="token operator">&lt;</span>bean id <span class="token operator">=</span> <span class="token string">&quot;userDao&quot;</span> 
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;com.shooter.funtl.module.dao.impl.UserDaoImpl&quot;</span> scope<span class="token operator">=</span><span class="token string">&quot;prototype&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">/**
* 方式二 ：基于注解的装配方式可以通过 @Scope注解 指定
*/</span>
<span class="token annotation punctuation">@Scope</span><span class="token punctuation">(</span><span class="token string">&quot;singleton&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">3/7/2021, 12:41:09 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.4791414c.js" defer></script><script src="/college/assets/js/2.3514b59d.js" defer></script><script src="/college/assets/js/41.e3e08432.js" defer></script>
  </body>
</html>
